#Minecraft server properties
#Tue Dec 20 16:22:42 GMT 2022
enable-jmx-monitoring=false
level-seed=
rcon.port=25575
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=\u00A77\u00A7k               |||\u00A7b\u00A7l MEP \u00A77\u00A7k||| \u00A74Vineer \u00A77\u00A7k|||
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=256
max-tick-time=-1
max-players=20
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=5
max-build-height=256
server-ip=0.0.0.0
allow-nether=true
server-port=25703
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=https\://www.dropbox.com/s/sutxdkors4mvrrh/testresourcepack.zip?dl\=1
entity-broadcast-range-percentage=100
simulation-distance=5
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=b71331bb302ee63e593d0cee37b5dd1d8143a940
max-world-size=5000
